Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader init
FINE: ModLoader 1.3.2 Initializing...
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Adding mods from C:\Users\Terrorist Plots\git\mlz-2\Client\bin
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Directory found.
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader addMod
FINE: Mod Initialized: "mod_MLZ 1.0" from mod_MLZ.class
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,mchelmet.png,38). 80 left.
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,defensebeacon.png,102). 79 left.
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,miningbeacon.png,118). 78 left.
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader init
FINE: Mod Loaded: "mod_MLZ 1.0"
Dec 02, 2012 3:12:25 PM net.minecraft.src.ModLoader addAllRenderers
FINE: Initialized
