Nov 03, 2012 9:22:49 PM net.minecraft.src.ModLoader init
FINE: ModLoader 1.3.2 Initializing...
Nov 03, 2012 9:22:49 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Adding mods from C:\Users\Terrorist Plots\git\mlz-2\Client\bin
Nov 03, 2012 9:22:49 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Directory found.
Nov 03, 2012 9:22:49 PM net.minecraft.src.ModLoader addMod
FINE: Mod Initialized: "mod_MLZ 1.0" from mod_MLZ.class
Nov 03, 2012 9:22:49 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/mchelmet.png,38). 80 left.
Nov 03, 2012 9:22:49 PM net.minecraft.src.ModLoader init
FINE: Mod Loaded: "mod_MLZ 1.0"
Nov 03, 2012 9:22:49 PM net.minecraft.src.ModLoader addAllRenderers
FINE: Initialized
