Oct 28, 2012 4:50:38 PM net.minecraft.src.ModLoader init
FINE: ModLoader 1.3.2 Initializing...
Oct 28, 2012 4:50:38 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Adding mods from C:\Users\Terrorist Plots\git\mlz-2\Client\bin
Oct 28, 2012 4:50:38 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Directory found.
Oct 28, 2012 4:50:38 PM net.minecraft.src.ModLoader addMod
FINE: Mod Initialized: "mod_MLZ 1.0" from mod_MLZ.class
Oct 28, 2012 4:50:38 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/mchelmet.png,38). 80 left.
Oct 28, 2012 4:50:38 PM net.minecraft.src.ModLoader init
FINE: Mod Loaded: "mod_MLZ 1.0"
Oct 28, 2012 4:50:38 PM net.minecraft.src.ModLoader addAllRenderers
FINE: Initialized
